<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lindemberg Barbosa</title>
  <meta name="description" content="Lindemberg Barbosa">
  <meta name="keywords" content="Lindemberg Barbosa">
  <meta name="theme-color" content="&#8234;#0E83CD">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
  @font-face{
    font-family:Lato;
    font-style:normal;
    font-weight:300;
    src:url(./assets/Lato-Light.ttf)format('truetype')
  }
  @font-face{
    font-family:Lato;
    font-style:normal;
    font-weight:700;
    src:url(./assets/Lato-Bold.ttf)format('truetype')
  }
  .sprite{
    background:url(./assets/sprite.png)no-repeat 0 0;
    background-size:180px 140px
  }
  @media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){
    .sprite{
      background:url(./assets/sprite@2x.png)no-repeat 0 0;
      background-size:180px 140px
    }
  }
  .profile{
    width:60px;
    height:60px;
    background-position:0 0
  }
  .map{
    width:160px;
    height:80px;
    background-position:0 -60px
  }
  .twitter{
    width:30px;
    height:30px;
    background-position:-60px 0
  }
  .github{
    width:30px;
    height:30px;
    background-position:-90px 0
  }
  .linkedin{
    width:30px;
    height:30px;
    background-position:-120px 0
  }
  .facebook{
    width:30px;
    height:30px;
    background-position:-150px 0
  }
  .spotify{
    width:30px;
    height:30px;
    background-position:-120px -30px
  }
  .email{
    width:30px;
    height:30px;
    background-position:-90px -30px
  }
  *{
    box-sizing:border-box;
    margin:0;
    padding:0
  }
  html{
    -webkit-text-size-adjust:100%
  }
  body,html{
    height:100%
  }
  body{
    min-width:320px;
    display:-webkit-flex;
    display:flex;
    -webkit-align-items:center;
    align-items:center;
    font-family:Lato,sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:11pt;
    background:#171F26;
    color:#FFF;
    border-left:5px solid #8d8d8d
  }
  .wrapper{
    width:100%;
    max-width:490px;
    margin:6.25%
  }
  .top:after,.top:before{
    content:" ";
    display:table
  }
  .top:after{
    clear:both
  }
  .profile{
    float:left
  }
  .map{
    float:right;
    position:relative
  }
  #location{
    width:6px;
    height:6px;
    position:absolute;
    left:54px;
    top:51px;
    border-radius:3px;
    background-color:#FFF
  }
  .headline{
    font-weight:700;
    font-size:1.8em;
    line-height:1.1em;
    margin-bottom: 10px
  }
  .subheadline{
    font-weight:300;
    font-size:1.12em;
    /*line-height:1.4em;*/
    margin:6px 0 10px 0;
    /*padding-left:10px;*/
    color:#BABCBE;
    /*border-left:5px solid #0E83CD*/
  }
  .links{
    margin:0 0 45px 0
  }
  .links a{
    margin-top: 10px;
    margin-right:4px;
    display:inline-block;
    -webkit-tap-highlight-color:transparent
  }
  .footnote{
    font-size:.95em;
    color:#BABCBE
  }
  .bodyicon{
    font-size:.95em;
    color:#FFF;
    font-family:fontello;
  }
  a{
    text-decoration:none;
    color:#000000;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="top">
        <div class="sprite profile">
        </div>
        <div class="sprite map">
          <div id="location">
          </div>
        </div>
      </div>
      <h1 class="headline">Lindemberg Barbosa</h1>
      <a href="http://www.ifce.edu.br/" target="_blank">
        <h2 class="subheadline"><span class="bodyicon">
          <svg width="15px" height="15px" viewBox="0 0 15 15" id="college" xmlns="http://www.w3.org/2000/svg">
            <path fill="#fff" d="M7.5,1L0,4.5l2,0.9v1.7C1.4,7.3,1,7.9,1,8.5s0.4,1.2,1,1.4V10l-0.9,2.1&#xA; C0.8,13,1,14,2.5,14s1.7-1,1.4-1.9L3,10c0.6-0.3,1-0.8,1-1.5S3.6,7.3,3,7.1V5.9L7.5,8L15,4.5L7.5,1z M11.9,7.5l-4.5,2L5,8.4v0.1&#xA; c0,0.7-0.3,1.3-0.8,1.8l0.6,1.4v0.1C4.9,12.2,5,12.6,4.9,13c0.7,0.3,1.5,0.5,2.5,0.5c3.3,0,4.5-2,4.5-3L11.9,7.5L11.9,7.5z"/>
          </svg></span>  Instituto Federal de Educa&ccedil;&atilde;o, Ci&ecirc;ncia e Tecnologia do Cear&aacute; (IFCE)</h2>
      </a>
      <a href="https://lux-one.com" target="_blank">
        <h2 class="subheadline"><span class="bodyicon">
          <svg version="1.1" id="Capa_1" width="15px" height="15px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g><path fill="#fff" d="M354.682,428.678c0,7.678-6.224,13.909-13.909,13.909h-69.545c-7.678,0-13.909-6.231-13.909-13.909v-48.863L0,321.356v232.943c0,15.363,12.456,27.818,27.818,27.818h556.364c15.363,0,27.818-12.456,27.818-27.818V321.592L354.682,379.85V428.678z"/><path fill="#fff" d="M584.182,164.844H27.818C12.456,164.844,0,177.299,0,192.662v93.045l257.318,58.453v-26.754c0-7.678,6.231-13.909,13.909-13.909h69.545c7.685,0,13.909,6.231,13.909,13.909v26.789L612,285.936v-93.274C612,177.299,599.544,164.844,584.182,164.844z"/><path fill="#fff" d="M198.664,100.278c0-20.78,16.906-37.687,37.68-37.687H375.65c20.78,0,37.687,16.906,37.687,37.687v36.741h32.707v-36.741c0-38.82-31.574-70.394-70.394-70.394H236.343c-38.813,0-70.394,31.574-70.394,70.394v36.741h32.714L198.664,100.278L198.664,100.278z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      </span>  LuxOne</h2>
      </a>
      <a href="https://www.google.com.br/maps/@-4.5676478,-37.7737193,3a,75y,106.91h,89.06t/data=!3m6!1e1!3m4!1saNpVnMl3ySWHkVorY-f7UA!2e0!7i13312!8i6656" target="_blank">
      <h2 class="subheadline"><span class="bodyicon">
        <svg version="1.1" width="15px" height="15px" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 368.666 368.666" style="enable-background:new 0 0 368.666 368.666;" xml:space="preserve"> <g id="XMLID_2_"> <g> <g> <path fill="#fff" d="M184.333,0C102.01,0,35.036,66.974,35.036,149.297c0,33.969,11.132,65.96,32.193,92.515 c27.27,34.383,106.572,116.021,109.934,119.479l7.169,7.375l7.17-7.374c3.364-3.46,82.69-85.116,109.964-119.51 c21.042-26.534,32.164-58.514,32.164-92.485C333.63,66.974,266.656,0,184.333,0z M285.795,229.355 c-21.956,27.687-80.92,89.278-101.462,110.581c-20.54-21.302-79.483-82.875-101.434-110.552 c-18.228-22.984-27.863-50.677-27.863-80.087C55.036,78.002,113.038,20,184.333,20c71.294,0,129.297,58.002,129.296,129.297 C313.629,178.709,304.004,206.393,285.795,229.355z"/> <path fill="#fff" d="M184.333,59.265c-48.73,0-88.374,39.644-88.374,88.374c0,48.73,39.645,88.374,88.374,88.374s88.374-39.645,88.374-88.374 S233.063,59.265,184.333,59.265z M184.333,216.013c-37.702,0-68.374-30.673-68.374-68.374c0-37.702,30.673-68.374,68.374-68.374 s68.373,30.673,68.374,68.374C252.707,185.341,222.035,216.013,184.333,216.013z"/> </g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></span>  Fortaleza, BR</h2>
      </a>

    </header>
    <div class="links">
      <a href="https://twitter.com/lindembergb" target="_blank" class="sprite twitter"></a>
      <a href="https://open.spotify.com/user/lindembergb5" target="_blank" class="sprite spotify"></a>
      <a href="https://github.com/lindembergb" target="_blank" class="sprite github"></a>
      <a href="https://linkedin.com/in/lindembergb/" target="_blank" class="sprite linkedin"></a>

    </div>
    <footer>
      <p class="footnote">&#169; 2022 Lindemberg Barbosa. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
